@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
body{
    font-family: 'Raleway', sans-serif;
    background-color: rgb(134, 92, 63)
}
:root{
    --background:linear-gradient(135deg,#595c5ca2 0%,#8b5c1498 100%);
    --color-primary:rgba(124, 80, 48, 0.842);
    --color-secondary:rgb(153, 110, 18);
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding:80px 0;
    max-width: 1200px;
}
#logo{
    height: 100px;
    width: 100px;
}
.container__icons{
    display: inline-block; 
    align-items: center;
    font-size: 19px;
    color: white;
    
    
}
.hero{
    height: 100vh;
    background-image:var(--background),url(../assets/WhatsApp\ Image\ 2021-04-30\ at\ 20.56.24.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.hero .container{
    padding:0;
}
.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: white;
}
.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
    font-size: 3.2rem;
    font-weight: 900;
   
}
.hero__subtitle{
    font-size: 2rem;
    font-weight: 700;
    margin: 15px;

}
/*about*/
.presentation{
    text-align: center;
    padding-top: 0;
}
.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}
.presentation__copy{
    width: 80%;
    margin:0 auto;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}
.subtitle{
    color: white;
    font-size: 2.5rem;
    margin-bottom: 35px;
}
/*testimony*/
.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}
.testimony__item{
    width: 95%;
    margin: 0 auto;
    
    border-radius: 7px;
    padding: 2px 5px;
    color: white;
    margin-bottom: 10px;
}
.testimony__img{
    width: 100%;
    min-width: 100%;
    height: 155px;
    object-fit: cover;
    object-position: top;
   
}
.contenido__grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.contenido__img{
    
    width: 470px;
    height: 100vh;
}
/*footer*/
.footer{
    background: var(--color-primary);
}
.footer__grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    align-items: center;
}
.footer__title{
    font-weight: 400;
    color:white;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}
.footer__icons{
    display: flex;
    justify-content: space-evenly;
    
    
}
.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: white;
    text-align: center;
    border:1px solid white;
    border-radius: 50%;
}
.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}
.fab.footer__icon{
    line-height: 60px;
}

.nav__items--footer{
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: inherit;
}



.nav{
    display: flex;
    justify-content: flex-start;
    
    align-items: center;
    font-weight: 400;
}

@media screen and (max-width:1100px) {
    .hero__texts{
        width: 100%;
        margin-bottom: 80px;
    }
    .hero__title{
        font-size: 2.3rem;
    }
    .hero__subtitle{
        font-size: 1.5rem;
    }
    /*about*/
    .presentation__copy{
        width: 100%;
    }
  /*testimony*/
  .testimony__grid{
      grid-template-columns: 1fr;
      gap: 0px;
  }
  .contenido__grid{
      grid-template-columns: 1fr;
      gap: 20px;
  }
  .footer__grid{
      grid-template-columns:1fr
      
    ;
    
  }
    .footer__contact{
        grid-row: 2/1;
        
    }
    .nav{
        
       flex-direction: column;
       margin-top: 10px;
       

       
   }
   .nav__items--footer{
       padding:2px 0px;
       text-align: center;
    
   }
  
 

.contenido__item{
    margin-top: 90px;
}
.contenido__img{
    height: 500px;
    width: 90vh;
}
}
@media screen and (max-width:603px) {
    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }
    .hero__title{
        font-size: 1.4rem;
    }
    .hero__subtitle{
        font-size: 1.3rem;
    }
    .testimony__item{
        padding: 0px 10px;
    }
    .tesimony__person{
        flex-direction: column;
       
    }
    .contenido__item{
        margin-top: 50px;
    }
    .contenido__img{
        height: 500px;
        width: 100%;
    }
    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
        
        
    }
    .nav__items--footer{
        padding: 2px 0px;
        border: 0;
        
        
        
    }
   
}
@media screen and (max-width:392px) {
    .hero__title{
        font-size: 2rem;
    }
    .footer__container-icons{
        width: 55px;
        height: 55px;
        
    }
    .footer__icon{
        font-size: 25px;
        
    }
    
}



